# DB connection
spring.datasource.url=jdbc:mysql://localhost:3306/scheduleappdb
spring.datasource.username=schedulinguser
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.jdbc.Driver
# Specify the DBMS
spring.jpa.database=MYSQL
# Show or not log for each sql query
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update
# Naming strategy
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.mvc.view.prefix=/templates/
#spring.mvc.view.suffix=.html
#
#spring mvc configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
##spring.thymeleaf.encoding=UTF-8;charset=<encoding>
spring.thymeleaf.content-type=text/html
#
spring.ldap.embedded.ldif=classpath:test-server.ldif
spring.ldap.embedded.base-dn=dc=springframework,dc=org
spring.ldap.embedded.port=8389
server.port=80