<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>

    <title>City of Lansing Scheduling Application</title>

    <script src="/js/jquery-3.1.1.js"></script>
    <script src="/js/bootstrap.js"></script>

    <!-- Morris Charts JavaScript -->
    <script src="/js/plugins/morris/raphael.min.js"></script>
    <script src="/js/plugins/morris/morris.min.js"></script>
    <script src="/js/plugins/morris/morris-data.js"></script>

    <script src="/js/home.js"></script>

    <!-- Calendar CSS -->
    <script src="/js/jquery-1.11.3.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.1/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/2.6.0/fullcalendar.min.js"></script>
    <!-- Bootstrap Core CSS -->
    <link href="/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    <link href="/css/sb-admin.css" rel="stylesheet"/>

    <!-- Morris Charts CSS -->
    <link href="/css/plugins/morris.css" rel="stylesheet"/>

    <!-- Custom Fonts -->
    <link href="/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>


    <!-- Calendar -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.2.0/fullcalendar.min.js"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.2.0/fullcalendar.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.2.0/fullcalendar.print.min.css" media = 'print' />
</head>

<body>

<div id="wrapper">

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <ul class="nav navbar-right top-nav">
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i>
                    <span th:text="${officer.firstName}"></span> <span th:text="${officer.lastName}"></span>
                    <b class="caret"></b></a>
                <ul class="dropdown-menu">
                    <li>
                        <a th:href="@{/userinfo(id=${officer.id})}"><i
                                class="fa fa-fw fa-user"></i> Profile</a>
                    </li>

                    <li class="divider"></li>
                    <li>
                        <a href="/logout"><i class="fa fa-fw fa-power-off"></i> Log Out</a>
                    </li>
                </ul>
            </li>
        </ul>
        <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav side-nav" th:if="${officer.permissionGroup} == 'Administrator'">
                <li>
                    <a href="javascript:void(0)" onclick="changeToRequest()"><i class="fa fa-fw fa-flag"></i> Pending
                        Request</a>
                </li>
                <li>
                    <a href="javascript:void(0)" onclick="changeToSchedule()"><i class="fa fa-fw fa-bar-chart-o"></i>
                        Daily Schedule</a>
                </li>
                <li>
                    <a href="javascript:void(0)"><i class="fa fa-fw fa-flag"></i> OT by Officer</a>
                </li>
                <li>
                    <a href="javascript:void(0)"><i class="fa fa-fw fa-desktop"></i> Leave</a>
                </li>
                <li>
                    <a href="javascript:void(0)" onclick="changeToStaff()" data-toggle="collapse"
                       data-target="#staffing"><i
                            class="fa fa-fw fa-user"></i> Staffing Management<i class="fa fa-fw fa-caret-down"></i></a>
                    <ul id="staffing" class="collapse">
                        <li>
                            <a href="javascript:void(0)"><i
                                    class="fa fa-fw fa-info"></i> Number per shift</a>
                        </li>
                        <li>
                            <a href="javascript:void(0)"><i
                                    class="fa fa-fw fa-info"></i> Days off</a>
                        </li>
                        <li>
                            <a href="javascript:void(0)"> <i
                                    class="fa fa-fw fa-info"></i> Staffing for day</a>
                        </li>
                        <li>
                            <a href="javascript:void(0)" data-toggle="collapse" data-target="#gender"><i
                                    class="fa fa-fw fa-info"></i> Male/Female needed</a>
                        </li>
                    </ul>
                </li>
            </ul>
            <ul class="nav navbar-nav side-nav" th:if="${officer.permissionGroup} == 'User'">
                <li>
                    <a href="javascript:void(0)" onclick="changeToRequest()"><i class="fa fa-fw fa-bar-chart-o"></i> Pending Requests</a>
                </li>
                <li>
                    <a href="javascript:void(0)" onclick="changeToCalendar()"><i class="fa fa-fw fa-table"></i> Current Schedule </a>
                </li>
                <li>
                    <a href="javascript:void(0)" onclick="changeToCreateRequest()"><i class="fa fa-fw fa-table"></i> Create Request </a>
                    <!--<a th:href="@{/createEvent(id=${officer.id})}"><i-->
                    <!--class="fa fa-fw fa-user"></i> CreateRequest</a>-->
                </li>
                <li>
                    <a href="javascript:void(0)" data-toggle="collapse"
                       data-target="#scheduledetails"><i
                            class="fa fa-fw fa-user"></i> Schedule Details<i class="fa fa-fw fa-caret-down"></i></a>
                    <ul id="scheduledetails" class="collapse">
                        <li>
                            <a href="javascript:void(0)"><i
                                    class="fa fa-fw fa-info"></i> Work Day</a>
                        </li>
                        <li>
                            <a href="javascript:void(0)"><i
                                    class="fa fa-fw fa-info"></i> Vocation </a>
                        </li>
                        <li>
                            <a href="javascript:void(0)"> <i
                                    class="fa fa-fw fa-info"></i> Train </a>
                        </li>

                    </ul>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </nav>

    <div id="page-wrapper">

        <div class="container-fluid" id="pending_request">

            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">
                        Dashboard
                        <small>Statistics Overview</small>
                    </h1>
                </div>
            </div>


            <div class="row">
                <div class="col-lg-6">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h3 class="panel-title"><i class="fa fa-clock-o fa-fw"></i> Pending Request</h3>
                        </div>
                        <div class="panel-body">
                            <div class="table-responsive">
                                <table class="table table-bordered table-hover table-striped" id="pendinglisttable">
                                    <thead>
                                    <tr>
                                        <th>Request #</th>
                                        <th>Request Start Time</th>
                                        <th>Request End Time</th>
                                        <th>Request Type</th>

                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr th:each="pendingRequest:${pendingEventList}">
                                        <td><a href="javascript:;" th:onclick="'javascript:changeToEditEvent('+${pendingRequest.id}+');'" th:text="${pendingRequest.id}"></a></td>
                                        <td th:text="${#calendars.format(pendingRequest.startTime,'yyyy-MM-dd')}"></td>
                                        <td th:text="${#calendars.format(pendingRequest.endTime,'yyyy-MM-dd')}"></td>
                                        <td th:text="${pendingRequest.eventType}"></td>

                                    </tr>
                                    </tbody>
                                </table>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h3 class="panel-title"><i class="fa fa-money fa-fw"></i> Previous Request</h3>
                        </div>
                        <div class="panel-body">
                            <div class="table-responsive">
                                <table class="table table-bordered table-hover table-striped">
                                    <thead>
                                    <tr>
                                        <th>Request #</th>
                                        <th>Request Start Time</th>
                                        <th>Request End Time</th>
                                        <th>Request Type</th>
                                        <th>Status</th>

                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr th:each="previousRequest:${previousEventList}">
                                        <td th:text="${previousRequest.id}"></td>
                                        <td th:text="${#calendars.format(previousRequest.startTime,'yyyy-MM-dd')}"></td>
                                        <td th:text="${#calendars.format(previousRequest.endTime,'yyyy-MM-dd')}"></td>
                                        <td th:text="${previousRequest.eventType}"></td>
                                        <td th:text="${previousRequest.eventStatus}"></td>

                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="text-right">
                                <a href="#">View All Previous Request <i class="fa fa-arrow-circle-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /.row -->

        </div>
        <!-- /.container-fluid -->

        <div class="container-fluid" id="calendar" style="display: none">
        </div>
        <div>
            <input type="hidden" th:value="${officer.union.id}" id="currentUnionId"></input>
        </div>
        <div>
            <input type="hidden"  id="currentEditId"></input>
        </div>
        <div class="container-fluid" id="editEvent" style="display: none">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">
                        Edit Pending Request
                    </h1>
                </div>
            </div>

            <table class="table table-bordered table-hover">
                <thead>
                <tr>
                    <th>Attributes</th>
                    <th>Values</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>UID</td>
                    <!--<td><input name="union" id="union_ID" type="text"/></td>-->

                    <td th:text="${officer.uid}"></td>

                </tr>

                <tr>
                    <td>Start Time</td>
                    <td><input name="startTime" id="edit_StartTime_ID" type="date"/></td>
                </tr>
                <tr>
                    <td>End Timeme</td>
                    <td><input name="endTime" id="edit_EndTime_ID" type="date"/></td>
                </tr>

                <tr>
                    <td>Union</td>
                    <!--<td><input name="union" id="union_ID" type="text"/></td>-->

                    <td th:text="${officer.union.name}"></td>

                </tr>

                <tr>
                    <td>Type</td>
                    <td><select class="form-control" name="type" id="edit_individualRequestType" th:if="${officer.permissionGroup} == 'User'">
                        <option value=" " selected="selected" disabled="disabled" ></option>
                        <option value="Vacation"> Vacation</option>
                        <option value="Leave"> Leave</option>
                        <option value="Decline to answer"> Decline to answer</option>
                    </select>
                        <select class="form-control" name="type" id="edit_individualRequestType" th:if="${officer.permissionGroup} == 'Administrator'">
                            <option value=" " selected="selected" disabled="disabled" ></option>
                            <option value="Vacation"> Vacation</option>
                            <option value="Training"> Training</option>
                            <option value="Event"> Event </option>
                            <option value="Comp"> Comp </option>
                        </select></td>

                </tr>
                <tr>
                    <td>Description</td>
                    <td><input name="description" id="edit_event_description" type="text" size="100"/></td>
                </tr>

                <tr>
                    <td>
                        <button id="submit_Edit_Event" type="button" class="btn btn-success">Submit
                        </button>
                    </td>
                    <td>
                        <button id="cancel_Edit_Event" type="button" class="btn btn-cancel">Cancel
                        </button>
                    </td>
                </tr>
                </tbody>
            </table>

        </div>
        <div class="container-fluid" id="schedule" style="display: none">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">
                        Create New Request
                    </h1>
                </div>
            </div>

            <table class="table table-bordered table-hover">
                <thead>
                <tr>
                    <th>Attributes</th>
                    <th>Values</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>UID</td>
                    <!--<td><input name="union" id="union_ID" type="text"/></td>-->

                    <td th:text="${officer.uid}"></td>

                </tr>

                <tr>
                    <td>Start Time</td>
                    <td><input name="startTime" id="startTime_ID" type="date"/></td>
                </tr>
                <tr>
                    <td>End Timeme</td>
                    <td><input name="endTime" id="endTime_ID" type="date"/></td>
                </tr>

                <tr>
                    <td>Union</td>
                    <!--<td><input name="union" id="union_ID" type="text"/></td>-->

                    <td th:text="${officer.union.name}"></td>

                </tr>

                <tr>
                    <td>Type</td>
                    <td><select class="form-control" name="type" id="individualRequestType" th:if="${officer.permissionGroup} == 'User'">
                        <option value=" " selected="selected" disabled="disabled" ></option>
                        <option value="Vacation"> Vacation</option>
                        <option value="Leave"> Leave</option>
                        <option value="Decline to answer"> Decline to answer</option>
                    </select>
                        <select class="form-control" name="type" id="individualRequestType" th:if="${officer.permissionGroup} == 'Administrator'">
                            <option value=" " selected="selected" disabled="disabled" ></option>
                            <option value="Vacation"> Vacation</option>
                            <option value="Training"> Training</option>
                            <option value="Event"> Event </option>
                            <option value="Comp"> Comp </option>
                        </select></td>

                </tr>
                <tr>
                    <td>Description</td>
                    <td><input name="description" id="event_description" type="text" size="100"/></td>
                </tr>

                <tr>
                    <td>
                        <button id="submit_Event" type="button" class="btn btn-success">Submit
                        </button>
                    </td>
                    <td>
                        <button id="cancel_Event" type="button" class="btn btn-cancel">Cancel
                        </button>
                    </td>
                </tr>
                </tbody>
            </table>

        </div>


        <div class="container-fluid" id="staff_management" style="display: none">

            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">
                        Staff Management
                    </h1>
                </div>
            </div>


            <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h3 class="panel-title"><i class="fa fa-clock-o fa-fw"></i> User List</h3>
                        </div>
                        <div class="panel-body">
                            <table class="table table-bordered table-hover" id="user_list_table">
                                <thead>
                                <tr>
                                    <th>UID</th>
                                    <th>Badge Number</th>
                                    <th>Last Name</th>
                                    <th>First Name</th>
                                    <th>Title</th>
                                    <th>Gender</th>
                                    <th>Seniority</th>
                                    <th>Permission Group</th>
                                    <th>Union</th>
                                    <th>Hire Date</th>
                                    <th>Promotion Date</th>
                                    <th>Trainer ID</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr th:each="officer:${officerList}">
                                    <td th:text="${officer.uid}"></td>
                                    <td th:text="${officer.badgeNum}"></td>
                                    <td th:text="${officer.lastName}"></td>
                                    <td th:text="${officer.firstName}"></td>
                                    <td th:text="${officer.title}"></td>
                                    <td th:text="${officer.gender}"></td>
                                    <td th:text="${officer.seniority}"></td>
                                    <td th:text="${officer.permissionGroup}"></td>
                                    <td th:text="${officer.union.name}"></td>
                                    <td th:text="${#calendars.format(officer.hireDate,'MM/dd/yyyy')} "></td>
                                    <td th:text="${#calendars.format(officer.promotionDate,'MM/dd/yyyy')} "></td>
                                    <td th:if="${officer.trainer} == null"></td>
                                    <td th:if="${officer.trainer} != null" th:text="${officer.trainer.uid}"></td>
                                </tr>
                                </tbody>

                            </table>
                            <div class="text-right">
                                <a href="javascript:;" onclick="newUserForm()">Add new User <i
                                        class="fa fa-arrow-circle-right"></i></a>
                            </div>
                            <div class="col-lg-4"></div>
                            <div class="panel-default col-lg-4" id="add_user_div_id" style="display: none">
                                <table class="table table-bordered table-hover">
                                    <thead>
                                    <tr>
                                        <th>Attributes</th>
                                        <th>Values</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td>UID</td>
                                        <td><input name="uid" id="uid_ID" type="text"/></td>
                                    </tr>
                                    <tr>
                                        <td>Last Name</td>
                                        <td><input name="lastName" id="lastName_ID" type="text"/></td>
                                    </tr>
                                    <tr>
                                        <td>First Name</td>
                                        <td><input name="firstName" id="firstName_ID" type="text"/></td>
                                    </tr>
                                    <tr>
                                        <td>Badge Number</td>
                                        <td><input name="badgeNum" id="badgeNum_ID" type="text"/></td>
                                    </tr>
                                    <tr>
                                        <td>Title</td>
                                        <td><input name="title" id="title_ID" type="text"/></td>
                                    </tr>
                                    <tr>
                                        <td>Gender</td>
                                        <td><select class="form-control" name="gender" id="gender_ID">
                                            <option value=" " selected="selected" disabled="disabled"></option>
                                            <option value="Male"> Male</option>
                                            <option value="Female"> Female</option>
                                            <option value="Decline to answer"> Decline to answer</option>
                                        </select></td>
                                    </tr>
                                    <tr>
                                        <td>Permission Group</td>
                                        <td><select class="form-control" name="permissionGroup" id="permissionGroup_ID">
                                            <option value=" " selected="selected" disabled="disabled"></option>
                                            <option value="Administrator"> Administrator</option>
                                            <option value="User"> User</option>
                                        </select></td>
                                    </tr>
                                    <tr>
                                        <td>Union</td>
                                        <!--<td><input name="union" id="union_ID" type="text"/></td>-->
                                        <td>
                                            <select class="form-control" name="union" id="unio_ID">
                                                <option value=" " selected="selected" disabled="disabled"></option>
                                                <option th:each="union:${unionList}" th:text="${union.name}" th:value="${union.name}"> </option>
                                            </select>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Recruit</td>
                                        <td><input name="recruit" id="recrui_ID" type="text"/></td>
                                    </tr>
                                    <tr>
                                        <td>Contract Employee</td>
                                        <td><select class="form-control" name="contractEmployee" id="contractEmployee_id">
                                            <option value=" " selected="selected" disabled="disabled"></option>
                                            <option value="Yes"> Yes</option>
                                            <option value="No"> No</option>
                                        </select></td>
                                    </tr>
                                    <tr>
                                        <td>Hire Date</td>
                                        <td><input name="hireDate" id="hireDate_ID" type="date"
                                                   placeholder="MM/DD/YYYY"/></td>
                                    </tr>
                                    <tr>
                                        <td>Promote Date</td>
                                        <td><input name="promoteDate" id="promoteDate_ID" type="date"
                                                   placeholder="MM/DD/YYYY"/></td>
                                    </tr>
                                    <tr>
                                        <td>Trainer ID</td>
                                        <td><input name="trainerID" id="trainerID_ID"/></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <button id="submit_button" type="button" class="btn btn-success">Submit
                                            </button>
                                        </td>
                                        <td>
                                            <button id="cancel_button" type="button" class="btn btn-cancel">Cancel
                                            </button>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /.row -->

        </div>
    </div>
    <!-- /#page-wrapper -->

</div>

</body>

</html>